/*
APPLY TO EACH LAYER SCRIPT V1.0.  
Authored by JUAN GARGALLO VÁZQUEZ
Date of first publish: 28/12/2018

Licensed under Creative Commons Attribution 4.0 International Public License

OBJECTIVE:
The purpose of this script is to apply an adjustment layer 
(that is originally afecting a Photoshop folder) to every layer 
inside the desired folder.
It aims to aliviate the distortion generated by general adjustment layers within a workflow,
when it gets in the way of selecting, picking a color, etc.
*/

//GLOBAL VARIABLES
var curDoc = app.activeDocument;
var curLayer = curDoc.activeLayer;
var isDone, s2t, waitForRedraw, win, windowResource;

var selectedElements = []
var targetGroup = []
var hidden;

//FUNCTION DEFINITIONS
infiniteLoop = 0
function main(){

	function storeSelectedLayer(selection){//stores a layer to be applied to anothers
		if(selection.typename == "ArtLayer" && (selection.kind != "LayerKind.NORMAL"||"LayerKind.SMARTOBJECT"||"LayerKind.TEXT"||"LayerKind.VIDEO"||"LayerKind.LAYER3D")){
			var selectedLayer = {name: selection.name, id: selection.id, grouped: selection.grouped}
			selectedElements.push(selectedLayer)
		}else{
			alert("not a valid type of layer. Must be an adjustment layer")
		}
	};

	function storeTarget(selection){// stores the target group in order to apply the adjustments
		if(selection.typename == "LayerSet"){
			var targetFolder = selection
			targetGroup.push(targetFolder)
		}else{
			alert("Please select a group")
		}
	};
	  
	function selectLayerById(id,add){//get layer by stored ID
		var ref = new ActionReference();  
		ref.putIdentifier(charIDToTypeID('Lyr '), id);  
		var desc = new ActionDescriptor();  
		desc.putReference(charIDToTypeID("null"), ref );  
		if(add) desc.putEnumerated( stringIDToTypeID( "selectionModifier" ), stringIDToTypeID( "selectionModifierType" ), stringIDToTypeID( "addToSelection" ) );   
		desc.putBoolean( charIDToTypeID( "MkVs" ), false );   
		try{  
		executeAction(charIDToTypeID("slct"), desc, DialogModes.NO );  
		}catch(e){}  
	};  

	function duplicateAndMove(destination,selectedElements){
		for(j=0;j<selectedElements.length;j++){
			selectLayerById(selectedElements[j].id); //select this layer only 
			currentLayer = app.activeDocument.activeLayer
			if(destination.grouped == false){
				var dupliLayer = currentLayer.duplicate(destination,ElementPlacement.PLACEBEFORE)
				if(dupliLayer.grouped == false){
					dupliLayer.grouped = true;
				}
				dupliLayer.merge()
				infiniteLoop++

			}else{0}
		}
		return isDone = true;
	}

	function setOriginalLayers(selection, hiddenOriginal){
		for(j=0;j<selection.length;j++){
			selectLayerById(selection[j].id);
			var currentLayer = app.activeDocument.activeLayer
			//set the layers to its original grouped state
			//set the layers to hidden depending on user input
			if(selection[j].grouped == true){
				currentLayer.grouped = true
			}
			currentLayer.visible = false
			currentLayer.name = currentLayer.name + ":Applied"
			//alert("Done!")
		}
	}

	function psRecursiveApply(selection) {
		infiniteLoop++;
		if(infiniteLoop > 100) {alert("We went too deep"); return}
		for(var i = selection.layers.length-1; selection.typename == "LayerSet" && i>=0; --i){//recursive search inside a selected group
			if(selection.layers[i].typename == "ArtLayer" && selection.layers[i].kind == "LayerKind.NORMAL"){
				// CASO BASE
				duplicateAndMove(selection.layers[i],selectedElements)
			}else if(selection.layers[i].typename == "LayerSet"){
				psRecursiveApply(selection.layers[i])
			}
		}//THIS IS THE BASE FUNCTION
	};


	//WINDOW DRAWING

	s2t = function(stringID) {
	  return app.stringIDToTypeID(stringID);
	};

	waitForRedraw = function() {
	  var d;
	  d = new ActionDescriptor();
	  d.putEnumerated(s2t('state'), s2t('state'), s2t('redrawComplete'));
	  return executeAction(s2t('wait'), d, DialogModes.NO);
	};

	isDone = false; //sentinel variable

	windowResource = "palette {  \    orientation: 'column', \ alignChildren: ['fill', 'top'], \ preferredSize:[100, 10], \ text: 'APPLY TO EACH LAYER V1.0', \ margins:15, \
							      	  topGroup: Group{ orientation:'row',\
	    						      \ sourcePanel: Panel { \ orientation: 'column', \ alignChildren: 'left', \ margins:15,\ alignment:['left', 'center'],\ text: ' Select layer to apply ', \
	    						      		getLayerButton: Button { text: 'store selected layer', properties:{name:'store'}, size: [120,24], alignment:['left', 'center'] }, \
	    						  			}, \
	    						      \ targetPanel: Panel { \ orientation: 'column', \ alignChildren: 'left', \ margins:15,\ alignment:['left', 'center'], \ text: ' Select target group ', \
							      	  			getTargetButton: Button { text: 'store target group', properties:{name:'target'}, size: [120,24], alignment:['left', 'center'] }, \
							         	 	}\
	    						  		},\
							      	  middleGroup: Group{ orientation:'row',\
							      	  	clearButton: Button { text: 'clear fields', properties:{name:'clear'}, alignment:['left', 'fill'] }, \
							      	  	infoButton: Button { text: 'info', size: [24,24], alignment:['right', 'center'] }, \
							      	  } \ \
							      	  bottomGroup: Group{ \
							      	  	cancelButton: Button { text: 'CANCEL', properties:{name:'cancel'}, size: [120,24], alignment:['left', 'center'] }, \
							      	  	applyButton: Button { text: 'APPLY', properties:{name:'ok'}, size: [120,24], alignment:['fill', 'center'] },\
							      	  }\
							      	  }";

	    						      
	win = new Window(windowResource);//hideOriginalCB: Checkbox { text:'hide original adjustment layers', value: false }, \

	//------------------------------------------------------------------------TOP GROUP
	win.topGroup.sourcePanel.getLayerButton.onClick = function() {//-----GET SOURCE LAYERS
	  var currentLayer = app.activeDocument.activeLayer
	  storeSelectedLayer(currentLayer)
	};


	win.topGroup.targetPanel.getTargetButton.onClick = function() {//-----GET TARGET GROUP
	  var currentLayer = app.activeDocument.activeLayer
	  if(targetGroup.length == 0){
	  	storeTarget(currentLayer)
	  }else if(targetGroup.length >= 1){
	  	alert("there is already a group selected")
	  }
	  
	};
	//------------------------------------------------------------------------MIDDLE GROUP
	win.middleGroup.clearButton.onClick = function(){
		if(selectedElements.length > 0 || targetGroup.length > 0){
			selectedElements = []
			targetGroup = []
			alert("cleared! :)")
			return;
		}else{
			alert("nothing to clear!")
		}
	}
	win.middleGroup.infoButton.onClick = function(){

		alert("APPLY TO EACH LAYER SCRIPT. V1.0 \r" +
			"author: Juan Gargallo	\r\r" +
			"WHAT IT THIS FOR: TO APPLY AN ADJUSTMENT LAYER TO EVERY LAYER INSIDE A SELECTED GROUP \r\r"+
			"HOW TO USE IT: \r\r"+
			"1· SELECT THE ADJUSTMENT YOU WANT TO BE APPLIED, AND CLICK ON 'STORE SELECTED LAYER' \r\r"+
			"2· SELECT THE DESTINATION GROUP THAT CONTAINS THE LAYERS YOU WANT IT TO BE APPLIED TO. \r"+
			"(Note: you can select multiple adjustment layers, \r but ONLY ONE destination group)\r\r"+
			"3· IF EVERYTHING IS OK, CLICK APPLY. IF YOU WANT TO CHANGE YOUR SELECTION, CLICK ON THE 'CLEAR BUTTON' \r\r\r"+
			" To see my work and more useful scripts, go to www.juangargallo.com \r\r")
	}
	//------------------------------------------------------------------------BOTTOM GROUP

	win.bottomGroup.applyButton.onClick = function() {//-----CANCEL BUTTON
		if(selectedElements[0] == undefined || targetGroup[0] == undefined){
			alert("There's nothing to do! There's an info button in case you need it :)")
		}else{
			selectLayerById(targetGroup[0].id)
			var target = app.activeDocument.activeLayer
			psRecursiveApply(target);
			setOriginalLayers(selectedElements, hidden)
			alert("Done!")
			return isDone = true;
		}
	};
	win.bottomGroup.cancelButton.onClick = function() {//-----CANCEL BUTTON
	  return isDone = true;
	};

	win.onClose = function() {
	  return isDone = true;
	};

	win.show();

	while (isDone === false) {
	  app.refresh(); // or, alternatively, waitForRedraw();
	}
};

app.activeDocument.suspendHistory('apply Adjustments',"main()")
